src/schema.graphql

# Check out the GraphQL for VSCode extension for syntax highlighting

# "Root types" are query, mutation, or subscription
# "Root fields" are the first-level on the root type, e.g., info or feed
# These root fields define the available API operations (i.e., what you can query)
type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  link(id: ID!): Link
}

type Mutation {
  postLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  postLinkSecure(url: String!, description: String!): Link!
  updateLinkSecure(id: ID!, url: String, description: String): Link
  deleteLinkSecure(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink (filter: String): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}